{
  "name": "node_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "liyikunl@live.com <liyikunl@live.com>",
  "license": "MIT",
  "repository": "https://github.com/liyikun/Node_Practice.git",
  "dependencies": {
    "@types/node": "^12.7.1"
  }
}
